{
  "SoraBotSettings": {
    "DiscordToken" : "",
    "DbConnection":  "",
    "TotalShards": 1,
    "DiscordSupportInvite" : "https://discordapp.com/invite/Pah4yj5",
    "SoraBotInvite": "https://discordapp.com/oauth2/authorize?client_id=270931284489011202&scope=bot&permissions=305523831",
    "SpecialWaifuActive": false,
    "SpecialWaifuType": 6
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*"
}
